{
	"name": "node-http-server",
	"version": "1.0.0",
	"description": "Node.js example server starter project",
	"main": "src/main.js",
	"scripts": {
		"start": "nodemon src/main.js",
		"dev": "dotenv nodemon src/main.js"
	},
	"dependencies": {
		"discord.js": "^11.5.1"
	},
	"devDependencies": {
		"nodemon": "1.18.4"
	},
	"keywords": []
}
